<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_place"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/textViewRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Línea 5, Calle Zaragoza 611"
        android:textColor="@color/gris_oscuro"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        />


</LinearLayout>